# Testing_CineBook

./: .gitignore  Test Summary Report - Agile - CineBook Filled.docx  Test Summary Report - Agile.doc  pom.xml  ~$st Summary Report - Agile.doc
outputs/: CineBook_Test_Cases.md  Test_Group_Strategy.md
scripts/: generate-test-summary-report.ps1  update-agile-summary-report-template.ps1
src/test/java/base/: BaseTest.java  DriverFactory.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: AdminBookingsPage.java  AdminMoviesPage.java  AdminShowsPage.java  AnalyticsPage.java  BasePage.java  BookingPage.java  LoginPage.java  MoviesPage.java  MyBookingsPage.java  NavbarPage.java  RegisterPage.java  TheaterDetailPage.java  TheatersPage.java
src/test/java/tests/: AdminAnalyticsDashboardTests.java  AdminBookingManagementTests.java  AdminManageMoviesTests.java  AdminManageShowsTests.java  AdminTests.java  AuthTests.java  BookingTests.java  MovieBrowsingTests.java  MyBookingsTests.java  TheaterBrowsingTests.java
src/test/java/utils/: ConfigReader.java  ExcelUtils.java  ExtentReportManager.java  ScreenshotUtils.java
src/test/resources/: BookingData.xlsx  LoginData.xlsx  admin-analytics-dashboard-testng.xml  admin-booking-management-testng.xml  config.properties  known-defect-screenshot-testng.xml  log4j2.xml  regression-testng.xml  sanity-testng.xml  smoke-testng.xml  testng.xml
work/: Test Summary Report - Agile Reference.docx  chunk-3ECS62SB.js  chunk-4IZSAC3P.js  chunk-7KSUE2FL.js  chunk-BMO2TGJ3.js  chunk-CI2ZT3VH.js  chunk-CZDHM3G3.js  chunk-FZN2LGFF.js  chunk-GH725PQZ.js  chunk-JGLU2TJ3.js  chunk-JZ6XDDU5.js  chunk-MRLAQI4J.js  chunk-Q462GIUO.js  chunk-RO24X26E.js  chunk-RVBXLXPX.js  chunk-S7NCLGVA.js  chunk-SHQ643KC.js  chunk-TBSAUTQQ.js  chunk-V3ZMOVGG.js  chunk-WD647VK2.js  chunk-WEYJ5O7S.js  cinebook-main.js
work/docx-fill-c31bf63afae346f28f6f6653c8440fc0/: [Content_Types].xml
work/docx-fill-c31bf63afae346f28f6f6653c8440fc0/customXml/: item2.xml  item5.xml  itemProps1.xml  itemProps2.xml  itemProps3.xml  itemProps4.xml  itemProps5.xml
work/docx-fill-c31bf63afae346f28f6f6653c8440fc0/docProps/: app.xml  core.xml  custom.xml
work/docx-fill-c31bf63afae346f28f6f6653c8440fc0/word/: document.xml  endnotes.xml  fontTable.xml  footer1.xml  footer2.xml  footnotes.xml  header1.xml  header2.xml  numbering.xml  settings.xml  styles.xml
work/docx-fill-c31bf63afae346f28f6f6653c8440fc0/word/_rels/: document.xml.rels  settings.xml.rels
